<!DOCTYPE html>
<html>
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.jpg') }}">
    <style type="text/css">
        body {
            margin: auto;
            max-width: 580px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            color: #888;
            margin-top: 15px;
            text-align: center;
            padding: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
        }

        .movie-list {
            list-style-type: none;
            padding: 0px;
        }

        .movie-list li {
            padding: 12px 24px;
            border-bottom: 1px solid #ddd;
        }

        .movie-list li:last-child {
            border-bottom: none;
        }

        .totoro {
            display: block;
            margin:0 auto;
            height: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .float-right {
            float:right
        }

        .imdb {
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            background: #F5C518;
            border-radius: 5px;
            padding: 3px 5px;
        }

        input[type=sublime] {
            font-family: inherit;
        }

        input[type=text] {
            border: 1px solid #ddd;
        }

        input[name=year] {
            width: 50px;
        }

        .btn {
            font-size: 12px;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 1px solid #555555;
            border-radius: 5px;
        }

        .btn:hover {
            text-decoration: none;
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        .inline-form {
            display: inline;
        }

        .alert {
            position: relative;
            padding: 7px;
            margin: 7px 0;
            border: 1px solid transparent;
            color: #004085;
            background-color: #cce5ff;
            border-color: #b8daff;
            border-radius: 5px;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
    {% endfor %}
    <h2>
        <img alt="Avatar" class="avatar" src="{{ url_for('static', filename='images/Avatar.jpg') }}">
        {{ user.name }}'s Watchlist
    </h2>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a> </li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <footer>
        <small>&copy; 2018 <a href="http://helloflask.com/tutorial">Helloflask</a></small>
    </footer>
</body>
</html>